<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Homepage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CATEGORIES"
                android:textColor="#111"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"/>


            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/log"
                android:layout_alignParentRight="true"
                android:id="@+id/search"/>


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text=""/>



        <RelativeLayout
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:id="@+id/mech"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:transitionName="logo_lay"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#FFEB3B">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="25dp"
                    android:textColor="#111"
                    android:text="SEARCH FOR \nTHE MENDER\n(mechanic)"
                    android:textSize="28sp" />




            </RelativeLayout>
            <ImageView
                android:id="@+id/car"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/car"
                android:transitionName="logo_mech"
                android:layout_marginTop="-30dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp">
            <RelativeLayout
                android:id="@+id/ar"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="#111">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/puncture"
                    android:layout_marginLeft="-10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t\t\tFlat tyre fixing \n \t \t\t\t\t\ttutorial"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-black"
                    android:padding="30dp"
                    android:layout_alignParentRight="true"/>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#214EF3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="15dp"
                    android:text="CONTACT \nTECHNICAL\nTEAM"
                    android:textSize="30sp" />


            </RelativeLayout>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/contact"
                android:layout_marginTop="-20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:id="@+id/emergen"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#F44336">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="25dp"
                    android:text="EMERGENCY \nSERVICES"
                    android:textSize="30sp" />


            </RelativeLayout>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/emerge"
                android:layout_marginTop="-10dp"
                android:transitionName="logo_image"
                android:layout_marginRight="-10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:id="@+id/community"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#8BC34A">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="25dp"
                    android:text="COMMUNITY \nPAGE"
                    android:textSize="30sp" />


            </RelativeLayout>
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/community"
                android:layout_marginTop="15dp"
                android:transitionName="logo_image"
                android:layout_marginRight="-10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>





    </LinearLayout>


</ScrollView>